ARG BASE_IMAGE="scratch"
FROM ${BASE_IMAGE}

# Uncomment for x86
# RUN mkdir -p /opt/hpcx/ompi/lib/x86_64-linux-gnu
# RUN ln -s /opt/hpcx/ompi /opt/hpcx/ompi/lib/x86_64-linux-gnu/openmpi

# Installs packages
RUN apt-get install -y ros-humble-pcl-conversions \
    && apt-get install -y ros-humble-rmw-zenoh-cpp

# Builds Livox SDK2
RUN git clone https://github.com/Livox-SDK/Livox-SDK2.git \
    && cd Livox-SDK2 \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make -j \
    && sudo make install

# Sets the environment variable for DDS
ENV RMW_IMPLEMENTATION=rmw_zenoh_cpp
ENV ZENOH_ROUTER_CONFIG_URI=/workspaces/isaac_ros-dev/ZENOH_ROUTER_CONFIG.json5 


